Lab10-11/Lab11.xaml

<Page x:Class="Lab10_11.Lab11"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab10_11"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Lab11" FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="1">
            <Button Content="Сохранить" Click="SaveToFileButton_Click" Margin="5"/>
            <Button Content="Открыть" Click="OpenFileButton_Click" Margin="5"/>
            <Button Content="Показать сотрудников" Click="ShowEmployeeInfoButton_Click" Margin="5"/>
        </ToolBar>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10">
                <TextBlock Text="Фамилия:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="LastNameTextBox" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Должность:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="PositionTextBox" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Зарплата:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="SalaryTextBox" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="Дата рождения:" VerticalAlignment="Center" Margin="5"/>
                <DatePicker x:Name="BirthDatePicker" VerticalAlignment="Center" Margin="5"/>
                <Button Content="Добавить сотрудника" Click="AddEmployeeButton_Click" Margin="5"/>
            </StackPanel>
            <ListBox x:Name="EmployeesListBox" Margin="30" Width="200"/>
            <TextBlock x:Name="EmployeeInfoTextBlock" Width="345" Margin="30"/>

        </StackPanel>





    </Grid>
</Page>
